|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\Nexie\Nexie.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.05.2025|TIME=13:08:02|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=114!Description=100!Designator=80!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=114!Description=-1!Designator=80!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\HV5222PG-G|DESIGNITEMID=HV5222PG-G|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=HV5222PG-G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HV5222PG-G,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=HV5222PG-G","Arrow Price/Stock=https://www.arrow.com/en/products/hv5222pg-g/microchip-technology",Comment=HV5222PG-G,"Component Kind=Standard","Datasheet Link=http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en570722","Description=Integrated Circuit",Footprint=QFP80P1390X1390X235-44N,Height=2.35mm,"Ibis Model=","Library Name=","Library Reference=HV5222PG-G",Manufacturer_Name=Microchip,Manufacturer_Part_Number=HV5222PG-G,"Mouser Part Number=689-HV5222PG-G","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/HV5222PG-G?qs=jjdktuRV%2Fgh6FkXzyQ9ehg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A61FB7ED-8CED-4FB8-B228-544C7AD197DA\3336D045-F720-4BAB-B11E-AF957FE69602|DESIGNITEMID=CMP-194065-000004-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=WiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32 on the board|USERCOMMENTS=ESP32-DevKitC V4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Espressif Systems|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ESP32-DEVKITC V4|CIIVAID=10000608729|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=I2C, I2S, SPI, UART 2.5 GHz 22 5 V 2.7 V 16 -40 °C ESP32-DevKitC V4|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ERJ-3EKF1001V|DESIGNITEMID=ERJ-3EKF1001V|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Resistor|COMPONENTPARAMETERS="Arrow Part Number=ERJ-3EKF1001V","Arrow Price/Stock=https://www.arrow.com/en/products/erj-3ekf1001v/panasonic?utm_currency=USD&region=europe",Comment=,"Component Kind=Standard","Datasheet Link=http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C86.pdf",Description=Resistor,Footprint=RESC1608X55N,Height=0.55mm,"Ibis Model=","Library Name=","Library Reference=ERJ-3EKF1001V",Manufacturer_Name=Panasonic,Manufacturer_Part_Number=ERJ-3EKF1001V,"Mouser Part Number=667-ERJ-3EKF1001V","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-3EKF1001V?qs=H7k1u0Mp9JTM8yQxOuvoDg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NexieSpecific.IntLib\IN14|DESIGNITEMID=IN14|ITEMSOURCE=NexieSpecific.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IN14|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IN14|COMPONENTPARAMETERS=Comment=IN14,"Component Kind=Standard",Description=,Footprint=IN14,"Ibis Model=","Library Name=NexieSpecific.IntLib","Library Reference=IN14",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BAF7B4F8-FD1F-48C1-8592-367B8BFC0DFE\1AEF890B-4B04-4A58-8502-00DDA6F4B74D|DESIGNITEMID=CMP-2100-03606-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=CC0805KRX7R9BB104|CIIVAID=128098|SUPPLIER=Farnell|SUPPLIERPARTNO=2408516|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CC Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=4331498|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SAGZKEtbG756EalRM3RkLzR3BWDwG_7LwnqjGrT_V47UPMA3HheXGxFH3jn6kdF4dg5Z-F105yrDDA7_19-x8fyUNPfd7kapBkLiXM2CjqAqQrJL4vunW_Dx_cvQiAiXfA1ooOU1O_bB2vC_wNGDrJZe0PhhsocZxq8T3nAaw8IX1YVFUuA7VOJBr2DD297s9kc4ST18NehUHOeAJXWg0_7EqaZ9gOlD7BfIQRpDOghnim9RrQvkYLEkzooTRanjE9s4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272345?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45803.480578703704|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.012594987195096377|Q1=4000|L1=GB|OCP1=0.0093
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=CC0805KRX7R9BB104|CIIVAID=128098|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2986263|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CC Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=9328000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tURHvpCKz1jK4pfHLaB9Xy_pFL5tOWXS_qb1ovj88fsTYWoITm__DruGDM9VMEgDRE1Q2dsiTpVgsD0tC64tCsx1Pjyc1oZPTVyOBmqAFhzXmq14HPA1a8LFZYEAv9W8aMQww4HEwIVWyki0_kVWsMPdWB03gIV3qd4jrE8YkdJ-LNzudOQOtY_ao73RApVzFe04McNXRnTh6il7ygkH6PJ4esKMKT3E-YGpBlU1IqzvxtDHRQYakmepsaY6z1ZFKPSICj0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272345?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45745.057442129626|LASTUPDATED=Updated 58 days ago|PRICECOUNT=5|P1=0.009|Q1=4000|L1=CA|P2=0.0088|Q2=12000|L2=CA|P3=0.0085|Q3=40000|L3=CA|P4=0.0083|Q4=80000|L4=CA|P5=0.008|Q5=160000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=CC0805KRX7R9BB104|CIIVAID=128098|SUPPLIER=Farnell|SUPPLIERPARTNO=3019949|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CC Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=280536|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ThLlwzzCeTUpNZho-89sbQpDmgwPZvVNc3KdwOv_WpVlWQX4oUx0mFTB2oDBG-coCtLaelvAt9VEeV_DJgEMVJCak6UCLYYNmE9Qb_sqc0gVD4S7WiFhUDDDob7ygUzb_b4-BJdNfNu2TQOnbz3pZf4F3IX_ZFi37WjF-ctLcuf48hsmjkKDjA8GYAM8c4B4efGFql4F9CewzHuWFhpj8JZM-Kup2T4vQTv5KjKbqR0QrIXvd23_Mztowhnhp59RzKbr|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272345?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45803.480578703704|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.05376569802637916|Q1=10|L1=GB|OCP1=0.0397|P2=0.037784961585289135|Q2=100|L2=GB|OCP2=0.0279|P3=0.030742603153622344|Q3=500|L3=GB|OCP3=0.0227|P4=0.023564814752115804|Q4=1000|L4=GB|OCP4=0.0174|P5=0.023158524842596565|Q5=2000|L5=GB|OCP5=0.0171
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=CC0805KRX7R9BB104|CIIVAID=128098|SUPPLIER=Farnell|SUPPLIERPARTNO=3019949RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CC Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=280536|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8o56by3Vb4oo_qkQ9fOuEOy88O9m-OUNuOvmvPSlpwf1kO-DOomatW_qCkacM5zqm-XXWrHMsW5fr-3Q4dJ6NLSVv-vTCozo1Ui6p8dhyDjDuzDpBXIygukn5ku04h_dsyFnMen7lqttayFb_7RAydRrPLaeGI9ouolU27foE7mQikdUXgfllz99v1d6OqrNPcEk_oo0rL_QCFcZ_XmOq-mQPfql0uDkcPK8-eq04PpxfF9BtewcxI8LdxsVdN7CCZYc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272345?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45803.480578703704|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.030742603153622344|Q1=500|L1=GB|OCP1=0.0227|P2=0.023564814752115804|Q2=1000|L2=GB|OCP2=0.0174|P3=0.023158524842596565|Q3=2000|L3=GB|OCP3=0.0171
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=CC0805KRX7R9BB104|CIIVAID=128098|SUPPLIER=Digikey|SUPPLIERPARTNO=311-1140-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CC Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=2381852|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1anRGcuKPc92hXM9DpJIkADDvrQD0QwUnpuVYvySHb7tr14XLHFcDAznn-D6ZM1rIu4L6e8WWcaoqHVaZ6Gojqh7r0l9nSE_AeM9268Qtk3g7hy8GXNPXaZa1xfuyt8ezvMBD1Uhn0IpykGRg0BblHi8tjMr01A-pyhQijFzHh17zzZSuEUHsS5fUnflDIEh2UEKD3KxyTEVs7jjezNxQifbIGEwe1f8Z5TlEGwEphUdJDvnyskA7vZMk065riIhcQyy|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272345?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45803.48557873843|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.08|Q1=1|L1=US|P2=0.027|Q2=10|L2=US|P3=0.0192|Q3=100|L3=US|P4=0.0136|Q4=1000|L4=US|P5=0.00985|Q5=4000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=CC0805KRX7R9BB104|CIIVAID=128098|SUPPLIER=Digikey|SUPPLIERPARTNO=311-1140-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CC Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=2380000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pSQcaV6vQtzg4qaPhZEF86heZ2YjbQsWInWLbW0M2X2mvE3HeARyxVhtBOIYkGdNUWwYm5F_NRqiA9NDAiZkmZl8vw7w_tYIRZG1KsQDreSf7CoWgv53_EF0S7Oc_2qw-MC_RKR9G0C-GQXrcsXlKX1qa1s6yhgklSiINAUzJFOmD0-fMKKwoFhmULhOT5gIxEqakAct6tyZyFYOYo-PGrUqS-CsaPCd-6H04cPR6G0Ab1nDaIVwr1P_M1-72PsrYdax|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272345?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45802.631747685184|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.00985|Q1=4000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=CC0805KRX7R9BB104|CIIVAID=128098|SUPPLIER=Digikey|SUPPLIERPARTNO=311-1140-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CC Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=2382758|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Rz2ZrnQUIMtWHG1nK-ucTlGRRj3YzAp74Mhc5x-mWJD1lDLoYnDuBzZgUPDm_PhHmSGpMi6I8F58bHsf2hqpQ6P6AdSDTOYiublLbLVhaoYLC11PjILGyq2vuC5Yw7TkFxf2PWo3aP88WTdhYXONyirqrF0JSUqhfd3sEqGim2oAZEYHy6bQVyzGiTYRpm0tQVTiEvSUtdpked6AcTDgxAbQPmqlNOdMobvfXwBCYw9SVjD5iTjfuMGmLAc2vBeh9a_I|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272345?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45802.631747685184|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.08|Q1=1|L1=US|P2=0.027|Q2=10|L2=US|P3=0.0192|Q3=100|L3=US|P4=0.0136|Q4=1000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=CC0805KRX7R9BB104|CIIVAID=128098|SUPPLIER=Mouser|SUPPLIERPARTNO=603-CC805KRX7R9BB104|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CC Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=260817|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DLwlLRignRNTFpXx08KDFQoImDCfr4zm0O0SMt9Fh3cOrFpS5aajzoMyiU4e9qodq6CICGiRsznLZ8GtPryXf6TFKaHY0EGs8UhVoLUOQQT3zi9pj7o148IMiMtTY8dSIjKrwkNceN2BDs4tUCrCCiRaaOlXMSRsrm6P5EOlX34YDIDgpMcjBZR7sresB2zBWqwej2eEfy3Tj0dpaH9NyWOruFw0J1CN34dW1gZSTZQj4QQNt-lfAZnywu9bFFbI-jwpXg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272345?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45803.48557875|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.034|Q2=10|L2=US|P3=0.034|Q3=50|L3=US|P4=0.024|Q4=100|L4=US|P5=0.017|Q5=1000|L5=US|P6=0.012|Q6=4000|L6=US|P7=0.01|Q7=8000|L7=US|P8=0.01|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=CC0805KRX7R9BB104|CIIVAID=128098|SUPPLIER=Newark|SUPPLIERPARTNO=65R8992|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CC Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=36000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=okRNO87GzGLmM6gB2RJpKvFHecRlOVK5hxAwsVinasxkNlRl11HAx_BuDbT1riL7fDFiyC6bxwdQWj8xnqVVIvwtzy1Jv7y2Vlu1yR7mped1tH5PzLt3xKez0KWodp_N1mZ4wiKQZZ5BAr0bjhMfqjpzOQTrT_MMCxzBbT7S2SuXs7PY0_WUIA33Iwh3OkukufLsh-J6icWcQNciEgC44SCawg7Kyt4-1BnD38ydJFzcFDfiuYnn2sjNmWBiyUZzpBbHFw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272345?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45803.656064490744|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.014|Q1=4000|L1=US|P2=0.014|Q2=8000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=CC0805KRX7R9BB104|CIIVAID=128098|SUPPLIER=Avnet|SUPPLIERPARTNO=68R4910|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CC Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PjMGEGtD5AT5nhudTX2-0lJVvtyISiGuDPMqN-NMv1rHvPSDQz5K4WZNPsaejwGLxfW23xau5zR40_vy5iI-zViqrn15gP3Ms1sfNBOf2US0HXcgkFRU0r5nQbeohSzmu-7zobJXBjViLzwbpgtGhEZx0Uu0xVeAPiPNJKXMY_UsTHuTag-Wqr4ySGQ7EMOKSdKpApRj-9jPI49k5uIqJCrakVrQY74RAhFhFBLcV6at_ZNI_ZRQqzZDsFhvAJheiXnexA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272345?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45793.3475|LASTUPDATED=Updated 10 days ago|PRICECOUNT=4|P1=0.104|Q1=1|L1=US|P2=0.042|Q2=25|L2=US|P3=0.034|Q3=50|L3=US|P4=0.026|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=CC0805KRX7R9BB104|CIIVAID=128098|SUPPLIER=Newark|SUPPLIERPARTNO=68R4910|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CC Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=5067838|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=k0NFE9lg9-ptRL9vzPUjPgs294hNNOHdMsfR7JGAg0OsI1knfZxwe680pcpWC6T0N3ivboKt6JgdAljoeyY_gcjs-vYn2Np1BUeFhE08WdFh3lqNFasF25-lvD60Hty1eSKQqOnpZ5q8tYtKF-cc8sVzQgks6fn-58sQaAzg6mEhec4q7dxz9AIAHUQswmkF79Ad-BlUN_BraooCiIr72jbFy3ga_7JV7zFRVmjWuWUPPtnLDHdfT126_7naaoSaAR1x-w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272345?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45803.656064490744|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.013|Q1=1|L1=US|P2=0.013|Q2=25|L2=US|P3=0.013|Q3=50|L3=US|P4=0.013|Q4=100|L4=US|P5=0.013|Q5=250|L5=US|P6=0.013|Q6=500|L6=US|P7=0.013|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=CC0805KRX7R9BB104|CIIVAID=128098|SUPPLIER=Avnet|SUPPLIERPARTNO=CC0805KRX7R9BB104|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CC Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=140000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VczL0NfQmE2tVQzxDlq-GNYVt3AhTRJn-nFI0K_24wxZdSB9bPrn4tdHlSPYnokh4L8kdEWuoFoDWmoPpuScTQLBKKUnzSImlPgHo4aiEraZb-Y-8gXFOYfZ-LSYiF4l38-V4T-3FoS9Hd39a5iqxQtf0ycx08Lk7WQstqnc0S6jsuGwiNUcZ_ucocj9c_sy8a1QYgpQ3mI1YkoX-cDhkQm0x6Ri3c09j1YkCnzXtl2AMBtISuuZHzF_c4MEb0a1hAtNHg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272345?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45793.3475|LASTUPDATED=Updated 10 days ago|PRICECOUNT=5|P1=0.01104|Q1=4000|L1=US|P2=0.01089|Q2=8000|L2=US|P3=0.01074|Q3=16000|L3=US|P4=0.01058|Q4=24000|L4=US|P5=0.01043|Q5=32000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=CC0805KRX7R9BB104|CIIVAID=128098|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CC0805KRX7R9BB104|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CC Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=8968000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0rfo9ceQyhcRoKC62MYx1l_fr7fydwpqOgKA6nlWc-H6B0Gixo2JpLuEyxN6YvW58LFGV0l4_CnzoJWoeGe29Dpxw4Ioqxis9vBgj11qTvrFGl4NUd-3y5tsklxdDz3PvMNytIVgiTooKeRfzhsM3qf6Y9TY1BRcqLHg9dYug1_REbhap1GL15NlqG0ZD_0thfQ-pYQKIERbSTBzAGnqZ--EJJ741qv8BBCP40tuZe5y4jGL9NkQwrruI6nAOE3B3BJej1E|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272345?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11786/0900766b80d84f1d-11786009.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/28450/1489800-28450805.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46393/1734573-46393307.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/155/mlccorderingcode-155930.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155929.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/155/mlccorderingcode-155931.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/11464/upy-gphc-x7r-6-3v-to-50v-8-11464757.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/29242/445210-da-01-en-kerko-chip-0805-x7r-0-1uf-10proz-50vg-29242074.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45802.68402777778|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0086|Q1=4000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=11407CA7-DCD9-470B-A66F-87884927D101\07ED9FBA-C69F-4D25-9087-AC751B21DF2E|DESIGNITEMID=CMP-2000-05026-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=1655|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Adafruit Industries|MANUFACTURERALIASES=ADAFRUIT¦ADAFRUIT INDUST|MANUFACTURERPARTNO=1655|CIIVAID=19845194|SUPPLIER=Digikey|SUPPLIERPARTNO=1528-1104-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NeoPixel 5050 RGB LED with Integrated Driver Chip - 10 Pack | Adafruit Industries 1655|RANK=3|AVAILABLEQUANTITY=3576|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=25ucfeUosKI_MxmIj5BXEuMmXx3bfMgMO4UwanR6894JUDIGxO6v0kdv7Lg7chfw9YNWektedwBvZ8JHQsBlOjM9nTcABV-yaN5-xDXToItVezCBdzARiWvBcsx6DhT9UXsj0cG5b_eRA2_f3KFisK2TIcBQ1JJ1sq6_FToEw6TQ1686HdtZEah_z-SYtTVO16nieXqBb7WKaaibvD9kK9P8TCGxUNEUniEFQq9q6rqxZePQmQirOaHxZ70dMDYACc5p8Nc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2251301?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf?src-supplier=Digikey¦http://www.mouser.com/ds/2/737/SK6812_LED_datasheet_-953546.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45802.631747685184|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=4.5|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Adafruit Industries|MANUFACTURERALIASES=ADAFRUIT¦ADAFRUIT INDUST|MANUFACTURERPARTNO=1655|CIIVAID=19845194|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=1655|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NeoPixel 5050 RGB LED with Integrated Driver Chip - 10 Pack | Adafruit Industries 1655|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WnUGe5pQt6bj7t3YwmPvIsqGRMSEKXBsP9jycfj4SkHv17ZSB1KSl0h58NNZHakgFIC2DAp25c_L9kbKHyQnmXZlQ5FdxBY95GRbpfg8p8i5coJ1J_dks5VPK7B1_Y9Rgz6HTDvd1H1H9rOLRncNCPyOFoZfJgPO6iDHFFGbTbRowbZMBrKgSTLf3oMavekdkfeLmRihF17OBFD1PIlOU9OHJaKpOPfDUHTtSy9ddS8c0XFEoPQG0Wec9mUDneh3eTEy8jA-Sw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2251301?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf?src-supplier=Digikey¦http://www.mouser.com/ds/2/737/SK6812_LED_datasheet_-953546.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45802.68402777778|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=1.407|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Adafruit Industries|MANUFACTURERALIASES=ADAFRUIT¦ADAFRUIT INDUST|MANUFACTURERPARTNO=1655|CIIVAID=19845194|SUPPLIER=Mouser|SUPPLIERPARTNO=485-1655|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NeoPixel 5050 RGB LED with Integrated Driver Chip - 10 Pack | Adafruit Industries 1655|RANK=3|AVAILABLEQUANTITY=3051|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=O-TiInhXhyRGJqH5hRkWsBNlfi_ehDL0uNjhovbxLOEoTj2_oMO0IepV1voKTuIDALnKy2gL2vd72jqKGEmstvWPdGcBAqaaY8Guh4asFutNFb5sL8lnaS6Wr2gYMFE9guTOmUBLdEBkHfNtG1nZwNDUOM8gqqwDk2E8XilRw8TIXZ05sxal6_1VRZNztxSQ5oeJs5qWu9uQNpIzqHyH9ICY6wbGzs70z8iqp3SR1EGh-Hy_egpIQ_9TPpOYMAP2T8m2ANdZ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2251301?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf?src-supplier=Digikey¦http://www.mouser.com/ds/2/737/SK6812_LED_datasheet_-953546.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45800.93324074074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=4.5|Q1=1|L1=US|P2=4.5|Q2=10|L2=US|P3=4.5|Q3=50|L3=US|P4=4.5|Q4=100|L4=US|P5=4.5|Q5=1000|L5=US|P6=4.5|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
